[gd_scene format=3 uid="uid://by3t8slfx0sia"]

[ext_resource type="Script" uid="uid://oqp5yfqrh26i" path="res://addons/tilemap_layer_3d_cpp/src/editor_ui/patterns_card.gd" id="1_8rqi2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i113m"]
bg_color = Color(0.23137255, 0.23137255, 0.23137255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.569, 0.569, 0.569, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8rqi2"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gptw"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nwfps"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqnyq"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ffq5q"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="DPITexture" id="DPITexture_8rqi2"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"m5 1v1h-4v2h14v-2h-4v-1zm-3 4v8a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2v-8zm1 2h2v6h-2zm4 0h2v6h-2zm4 0h2v6h-2z\"/></svg>
"
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[node name="Card1" type="PanelContainer" unique_id=1512005473]
custom_minimum_size = Vector2(144, 144)
offset_right = 144.0
offset_bottom = 144.0
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i113m")
script = ExtResource("1_8rqi2")
pattern_name = "EmptyCard"

[node name="Margin" type="MarginContainer" parent="." unique_id=219034782]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=101337736]
layout_mode = 2
theme_override_constants/separation = -1

[node name="Preview" type="TextureRect" parent="Margin/VBox" unique_id=2017980208]
unique_name_in_owner = true
custom_minimum_size = Vector2(108, 108)
layout_mode = 2
size_flags_vertical = 3
expand_mode = 5
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/VBox" unique_id=1140062350]
visible = false
layout_mode = 2
size_flags_vertical = 10

[node name="PatternName" type="Label" parent="Margin/VBox/HBoxContainer" unique_id=1380825855]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.769, 0.792, 0.827, 1)
theme_override_font_sizes/font_size = 12
text = "EmptyCard"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="DeleteCard" type="Button" parent="." unique_id=1632925691]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
tooltip_text = "Delete the Pattern from list"
theme_override_styles/normal = SubResource("StyleBoxFlat_8rqi2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6gptw")
theme_override_styles/hover = SubResource("StyleBoxFlat_nwfps")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rqnyq")
theme_override_styles/focus = SubResource("StyleBoxFlat_ffq5q")
icon = SubResource("DPITexture_8rqi2")
icon_alignment = 1
